<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
          
        }
        .box{
            width: 200px;
            height: 40px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .3s;
        }
        input{
            width: 100%;
            height: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #4709d6;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            outline: none;
            position: absolute;
            
        }
        .btn-label{
            position: absolute;
            left: 13px;
            top: 13px;
            color: #1a1a1a;
            padding:  0 5px;
            transition: .3s;
            background-color: white;
        }

        input:focus+label{
            top: -9px;
            z-index: 10;
            background-color: white;
            color: #4709d6;
            font-weight: 500;
        }
        .input:focus{
            border: 1px solid #4709d6;
        }
        input:not(:focus):valid +label{
            top: -9px;
            z-index: 10;
        }

    </style>
</head>
<body>
    <div class="box">
        <input type="text"  name="text" required>
        <label for="text"  class="btn-label">Enter Text</label>
    </div>
    <div class="box">
        <input type="password"  name="text" required>
        <label for="password"  class="btn-label">Enter Password</label>
    </div>
</body>
</html>